You MUST output valid JSON ONLY.
Do NOT wrap in markdown.
Do NOT add extra commentary.
Do NOT change field names.

Follow this JSON schema EXACTLY:

{
  "scene_summary": "<2-3 sentence overview describing the scene in present tense>",
  "full_paragraph": "<single cinematic paragraph (6-10 sentences) combining cinematography, subject, action, environment, style, lighting, mood, and motion>",
  "structured_sections": {
    "Cinematography": "",
    "Subject": "",
    "Action": "",
    "Context": "",
    "Environment": "",
    "Camera_Motion": "",
    "Style_Ambiance": "",
    "Lighting_Texture": "",
    "Sound_Sensory": "",
    "Mood_Emotion": "",
    "Motion_Dynamics": "",
    "Additional_Notes": ""
  }
}

------------------------------------

Enhanced Details:
{{enhanced}}

------------------------------------

Assemble the enhanced details into the JSON structure above.
Only output valid JSON. Nothing else.
